import pandas as pd
from sklearn.metrics import accuracy_score, classification_report
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler


data = pd.DataFrame({
    "study_hours": [1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 1.5, 6.5],
    "attendance": [50, 58, 64, 70, 76, 84, 88, 91, 95, 98, 55, 93],
    "assignments": [45, 52, 60, 66, 74, 83, 88, 90, 96, 99, 48, 94],
    "performance_level": [
        "Needs Support", "Needs Support", "Needs Support", "Average",
        "Average", "Average", "Strong", "Strong", "Strong", "Strong",
        "Needs Support", "Strong"
    ],
})

X = data[["study_hours", "attendance", "assignments"]]
y = data["performance_level"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=7, stratify=y
)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train_scaled, y_train)

predictions = model.predict(X_test_scaled)

new_student = pd.DataFrame({
    "study_hours": [4.5],
    "attendance": [82],
    "assignments": [80],
})
new_prediction = model.predict(scaler.transform(new_student))[0]

print("KNN Classifier")
print("-" * 18)
print(f"Accuracy: {accuracy_score(y_test, predictions):.2f}")
print()
print(classification_report(y_test, predictions, zero_division=0))
print(f"New student prediction: {new_prediction}")
